<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>redAlert</groupId>
  <artifactId>redAlert</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>redAlert</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<finalName>redAlert</finalName>
  	
  	
  	 <resources>
        <resource>
	        <directory>src/main/resources</directory>
	        <includes>
	            <include>**/*.shp</include>
	            <include>**/*.wav</include>
	            <include>**/*.pal</include>
	            <include>**/*.png</include>
	            <include>**/*.sno</include>
	            <include>**/*.tem</include>
	            <include>**/*.urb</include>
	            <include>**/*.pos</include>
	        </includes>
        </resource>
    </resources>
  	
  	<plugins>
  		<!-- 指定JDK版本 -->
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<configuration>
			<encoding>UTF-8</encoding>
		</configuration>
	  </plugin>
	  
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version> <!-- 使用最新版本 -->
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>redAlert.MainTest</mainClass> <!-- 例如：com.example.Main -->
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- 绑定到Maven的生命周期阶段 -->
                    <goals>
                        <goal>single</goal> <!-- 只运行一次 -->
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

  <dependencies>
    <!-- apache commons -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
	
	<!--
	<dependency>
    	<groupId>java3d</groupId>
    	<artifactId>j3d-core</artifactId>
    	<version>1.3.1</version>
	</dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>j3d-core-utils</artifactId>
    	<version>1.3.1</version>
	</dependency>
	-->
	
  </dependencies>
</project>
